# -*- coding: utf-8 -*-
print("Добро пожаловать в Roguelikepunk 2077")
print("Вы - наёмник из города будущего, и получили заказ на поиск украденного чипа в мегабашне. Сейчас вы на лестничной площадке 112 этажа. ")
print("Вы можете пойти наверх, влево, и вправо. Введите направление из предложенных")
turn1=input()
if turn1=="наверх" or "влево" or "вправо":
    if turn1=="наверх":
        print("Вы поднимаетесь на 115 этаж. Кажется, будто тут никто не живёт. Маяк для поиска чипа показывает, что вы недалеко от цели, она где-то левее, но на этом ли этаже?")
        print("Можно спиститься вниз, пойти направо или налево. Введите направление из возможных.")
        turn2=input()
        if turn2=="вниз" or "налево" or "направо":
            if turn2=="вниз":
                print("Вы стпустильсь обратно на 112 этаж, пока вы были наверху здесь собралась группа бандитов, которые украли чип. Они на удивление хорошо вооружены, заметив вас, главный расплывается в зловещей улыбке, а остальные готовят пушки. ОШИБКА СИСТЕМЫ 1х331 1х4667G@//ОСТАНОВКА//ПЕРЕЗАПУСК 1...2...3 ")
            elif turn2=="налево":
                print("Вы идёте мимо квартир. Эти пустые коридоры снижают вашу бдительность. Неожиданно вы понимаете, что за вами идёт группа подозрительных людей. Они догоняют вас, хорошо это не кончится. ОЦЕНКА УГРОЗЫ//КРИТИЧЕСКАЯ//ШАНСЫ НА ВЫЖИВАНИЕ//0@0?0!х56!7//ОШИБКАОШИБКАОШИБКА// ПЕРЕЗАПУСК 1...2...3")
            elif turn2=="налево":
                print("Вы идёте мимо сотен квартир, маяк пишит всё быстрее, цель уже близко. Вот она, нужная дверь. Вы взламываете замок и оказываетесь самом грязном месте, в каком когда-либо были. На старом диване, среди разного мусора лежит нужный чип. Задание выполнено.")
                print("Поздравляем с успешным прохождением!")
            else:
                print("Введён нерабочий вариант. Перезапустите игру")
    elif turn1=="влево":
        print("Вы идёте вдоль квартир. Неожиданно свет выключается. ВНИМАНИЕ//ВНИМАНИЕ//ТЬМА ОХВАТЫВАЕТ ВАС//НЕСБЕЖАТЬНЕСБЕЖАТЬНЕСБЕЖАТЬ//ПЕРЕЗАПУСК 1...2...3")
    elif  turn1=="вправо":
        print("Вы идёте уже довольно долго, но маячок не фиксирует приближения к чипу. Сами того не замечая, вы выходите к магазинам. «Искать тут чип всё равно, что иголку в стоге сена» - думаете вы. Вы отказываетесь от задания, не так уж много за него платят.")
    else:
        print("Введён нерабочий вариант. Перезапустите игру")

